{
  "name": "trebmal",
  "version": "1.0.0",
  "description": "Audio backwards, duh?",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Chilton",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "gstreamer-superficial": "^1.7.4",
    "xeue-config": "^2.1.0",
    "xeue-logs": "^2.0.1",
    "xeue-shell": "^1.3.1",
    "xeue-webserver": "^2.0.1"
  }
}
